/*
    이 예제는 타입스크립트의 함수에 대해 설명하는 예제입니다.
    프로그래밍에서의 함수는, 수학에서의 함수와 비슷합니다.
    입력값이 있고, 그에 대응하는 출력값이 존재합니다.
    입력값은 보통 매개 변수, 파라미터(Parameter)라고 부르며, 출력값은 Return value 등으로 부릅니다.

    함수는 크게 다음과 같은 요소를 갖습니다.
    1. 함수 이름 : 이름을 알아야 함수를 사용할 수 있습니다.
    2. 매개 변수 : 함수에 입력으로 들어가는 매개 변수(파라미터) 입니다. 매개 변수 갯수의 제한은 없으며, 없을 수도 있습니다.
    3. 출력값 타입 : 어떤 형태의 데이터를 출력하는지 명시합니다. 출력값을 내뱉지 않는 함수의 경우 void 타입으로 지정합니다.
*/

// 아래 함수는 숫자 a, b를 입력으로 받아, a + b를 출력하는 더하기 함수입니다.
// 타입스크립트에서 함수를 정의할 때, 접두어(Prefix)로 function 이라는 키워드를 붙여야 합니다.
function add(a: number, b: number): number {
    return a + b
}

/*
    위 함수를 자세히 들여다 보면 다음과 같습니다.
    function add(a: number, b: number): number {
        |     |  |     |    |     |       ㄴ 이 함수는 숫자를 출력값으로 뱉는 함수입니다.
        |     |  |     |    |     |
        |     |  |     |    ㄴ----ㄴ 두 번째 파라미터는 이름은 b, 타입은 숫자(number)입니다.
        |     |  |     |
        |     |  |     ㄴ 첫 번째 파라미터의 타입입니다. 즉, 첫 번째 파라미터 a는 숫자(number)입니다.
        |     |  |
        |     |  ㄴ 첫 번째 파라미터의 이름입니다. 여기서는 "a"라고 정했습니다.
        |     | 
        |     ㄴ 함수의 이름입니다. 더하는 함수이므로 "add"라고 정했습니다.
        |
        ㄴ 여기서 부터 어떤 함수를 정의한다고 알리는 키워드입니다.

        return a + b
          |      ㄴ 이 함수는 파라미터로 들어온 a와 b를 더한 값을 출력합니다.
          |
          ㄴ return 명령문은 어떤 값을 반환한다는 명령입니다. 이 다음에 오는 데이터를 반환하며, 함수 선언시에 얘기한 타입과 같아야 합니다.
    }
*/



/*
    함수를 실행하려면, 함수를 정의할 때 정한 이름을 통해 호출하면 됩니다.
*/

var sum: number = add(1, 2)

/*
    위의 예제는 sum이라는 숫자 변수에, 1과 2를 더한 값을 대입하는 예제입니다.
    방금 선언한 add라는 함수의 이름과, 매개변수로 지정한 숫자 2개(1, 2)를 넣어서 호출하면 됩니다.
    만약 정한 매개 변수의 타입이 잘못되거나(예를 들어, add("Hello")처럼 선언하지 않은 형태로 호출하거나), 반환값의 타입이 맞지 않으면(var sum: string = add(1, 2)등으로 호출하면) 에러가 발생합니다.
*/


/*
    함수는 위의 예제처럼 간단한 로직을 짤 수도 있지만, 내부에 다양한 명령어를 이용하여 많은 기능을 구현할 수 있습니다.
    아래 함수는 매개변수로 들어온 숫자의 5제곱을 계산해주는 함수입니다.
*/
function calculate5Square(a: number): number {
    // a를 다섯번 곱한 값을 retValue에 대입
    var retValue: number = a * a * a * a * a
    return retValue
}

// 예상되는 출력값은 32입니다.
console.log(2)



/*
    반환값이 없는 경우는, 반환 형태를 void로 지정하던지, 비워둘 수 있습니다.
    아래 함수들은 단순히 Hello와 Hi를 출력하는 함수입니다.
*/

function printHello() {
    console.log("Hello")
}

// Hello가 출력될 것입니다.
printHello()

function printHi(): void {
    console.log("Hi")
}

// Hi가 출력될 것입니다.
printHi()