/* 
    If는 조건문입니다.
    타입스크립트를 비롯한 많은 언어에서는 다음과 같은 비교 연산자를 이용합니다.
    == : 같다.
    != : 다르다.

    현실에서는 a = 2 라 하면, 어떤 변수 a와 2가 같은 값인가를 의미하지만 프로그래밍 언어에서는 a라는 변수에 2를 대입한다 라는 의미입니다.
    a와 2를 비교하려면, a == 2 와 같이 표현합니다.
    만약 a가 2라면 true, 아니라면 false 입니다.
*/

// 어떤 변수 a에 1을 대입하고, 1과 비교하여 true인 경우 "a는 1입니다." 를 출력합니다.
var a = 1
if (a == 1) {
    console.log("a는 1입니다.")
}



// 어떤 변수 a에 2를 대입하고, 1과 비교하여 true인 경우 "a는 1입니다.", 아닌 경우 "a는 1이 아닙니다."를 출력합니다.
a = 2
if (a == 1) {
    console.log("a는 1입니다.")
} else {
    // 이와 같이, 1이 아닌 경우에 대한 조건을 처리하고 싶으면 else를 이용합니다.
    console.log("a는 1이 아닙니다.")
}




// 어떤 변수 a가 1인 경우, 2인 경우, 3인 경우를 각각 처리하고 싶을때는 else if를 사용합니다.
if (a == 1) {
    console.log("a는 1입니다.")
} else if (a == 2) {
    console.log("a는 2입니다.")
} else if (a == 3) {
    console.log("a는 3입니다.")
}




// 만약 위와 같은 조건문에서 else까지 붙인다면?
if (a == 1) {
    console.log("a는 1입니다.")
} else if (a == 2) {
    console.log("a는 2입니다.")
} else if (a == 3) {
    console.log("a는 3입니다.")
} else {
    console.log("a는 1, 2, 3이 아닌 수 입니다.")
}
 